"FISID","HASRESEARCHAREA"
"100230","History/Philosophy of Education"
"100230","Literary Criticism"
"101353","Computer Applications"
"101353","Computer Science"
"101353","Computer Software"
"101353","Computer Systems Analysis"
"101353","Computer/Data/Network Security"
"101353","Distance Learning"
"101353","Distributed Systems"
"101353","Educational/Instructional Technology"
"101353","Engineering Project Management"
"101353","Microprocessors"
"101353","Process Development Engineering"
"101353","Real-Time Computing"
"103618","English Language/Literature"
"103618","Language and/or Literature, Renaissance"
"103618","Literary Criticism"
"103618","Literary History"
"103618","Renaissance Studies"
"103618","Science Literature"
"103645","Geodynamics"
"103645","Geophysics"
"103645","Geosciences"
"103645","Seismology"
"103645","Tectonics"
"104503","Environmental Psychology/Crowding"
"104503","Sociology"
"104503","Sociology of Sex and Gender"
"105467","Language and/or Literature, Modern"
"105467","Literary Criticism"
"105896","Bioengineering"
"105896","Separation Process"
"105896","Transport Phenomena"
"105978","Civil Engineering"
"105978","Community Development/Revitalization"
"105978","Dams and Earth Structures"
"105978","Engineering Education"
"105978","Engineering Geology"
"105978","Engineering Planning/Policy"
"105978","Geotechnical Engineering"
"105978","International Education/Training"
"105978","Poverty and the Poor"
"105978","Rock Mechanics"
"105978","Social Entrepreneurship"
"105978","Volunteers (Education)"
"112946","Africa"
"113253","English Language/Literature"
"113253","Humanities Planning/Policy"
"113253","Language and/or Literature, Comparative Literature"
"113253","Language and/or Literature, Drama"
"113253","Language and/or Literature, Poetry"
"113253","Language and/or Literature, Romantic"
"113253","Literary Criticism"
"113253","Literary History"
"115732","Area Studies (Arts/Humanities)"
"115732","Computer Arts"
"115732","Folk/Ethnic Studies"
"115732","Literary Criticism"
"115732","Theatre/Film Criticism"
"118482","Aesthetics"
"118482","American Literature"
"118482","Art Criticism"
"118482","Cinema/Video"
"118482","Creative Writing"
"118482","Fiction"
"118482","Inter-Arts--Interdisciplinary Art Forms"
"118482","Literary Criticism"
"118482","Philosophical Literature"
"118482","Philosophy"
"118482","Theatre/Film Criticism"
"122696","Creative Writing"
"122696","Editorial Projects"
"122696","Fiction"
"122696","Language and/or Literature"
"122696","Poetry"
"141463","African Americans"
"141463","African-American Art"
"141463","African-American History"
"141463","African-American Studies"
"141463","American History"
"141463","American Studies"
"141463","Civil/Human Rights"
"141463","Cross-Cultural Studies"
"141463","Cultural History"
"141463","Culture"
"141463","Ethnic Studies"
"141463","Folk/Ethnic Arts"
"141463","History"
"141463","History/Philosophy of Education"
"141463","Intellectual History"
"141463","Multicultural Education"
"141463","Music Criticism"
"141463","Philosophy"
"141463","Political Economics/Economy"
"141463","Political Philosophy"
"141463","Political Science"
"141463","Political Theory"
"141463","Politics of Education"
"141463","Poverty and the Poor"
"141463","Racism/Race Relations"
"141463","Religious Studies"
"141463","Sexism"
"141463","Social History"
"141463","Sociological Theory"
"141463","Sociology"
"141463","Sociology of Sex and Gender"
"141463","Urban History"
"141463","Urban Sociology"
"141463","Women's Studies"
"143349","Arts/Humanities/Cultural Activities"
"143349","Literary Criticism"
"143349","Poetry"
"143618","African-American Art"
"143618","African-American History"
"143618","American Literature"
"143618","Creative Arts"
"143618","Creative Writing"
"143618","Criticism"
"143618","Culture"
"143618","Folk/Ethnic Studies"
"143618","Literary Criticism"
"143618","Literature--Audience Development"
"143618","Media Arts"
"143618","Mixed-Media Art"
"143618","Modern Art"
"143618","Poetry"
"143618","Social Movements"
"143618","Translation"
"143618","Visual Arts"
"143742","Arts/Humanities/Cultural Activities"
"143742","English Language/Literature"
"143742","Language and/or Literature, Fiction"
"143742","Language and/or Literature, Medieval"
"143742","Language and/or Literature, Modern"
"143742","Language and/or Literature, Renaissance"
"143742","Literary Criticism"
"143742","Manuscripts/Books/Music Scores"
"143742","Mixed-Media Art"
"143742","Visual Arts"
"144503","Area Studies (Arts/Humanities)"
"144503","English Language/Literature"
"144503","Folk/Ethnic Studies"
"144503","Language and/or Literature, Comparative Literature"
"144503","Latin American Languages/Literature"
"145834","Computer Arts"
"145834","Editorial Projects"
"145834","Historic Preservation/Restoration"
"145834","History of Science & Technology"
"145834","Inter-Arts--Interdisciplinary Art Forms"
"145834","Language and/or Literature, Poetry"
"145834","Literary Criticism"
"145834","Media Arts"
"145834","Poetry"
"147509","Aesthetics"
"147509","African-American History"
"147509","Arts/Humanities/Cultural Activities"
"147509","Cultural Activities"
"147509","Humanities Fundraising Campaigns"
"147509","Language and/or Literature, Fiction"
"147509","Language and/or Literature, Modern"
"147509","Language and/or Literature, Non-Fiction"
"147509","Language and/or Literature, Poetry"
"147509","Literary Criticism"
"147509","Manuscripts/Books/Music Scores"
"147509","Music Criticism"
