"SPINID","LABEL","MONIKER"
"0101000","Africa",""
"0300000","Arts/Humanities/Cultural Activities",""
"0302000","Area Studies (Arts/Humanities)",""
"0303010","African-American Art",""
"0303012","Culture",""
"0303017","Inter-Arts--Interdisciplinary Art Forms",""
"0303018","Modern Art",""
"0304000","Creative Writing",""
"0304002","Fiction",""
"0304004","Poetry",""
"0304005","Translation",""
"0304011","Editorial Projects",""
"0305000","Criticism",""
"0305001","Art Criticism",""
"0305002","Literary Criticism",""
"0305003","Music Criticism",""
"0305004","Theatre/Film Criticism",""
"0306000","Cultural Activities",""
"0307009","Computer Arts",""
"0308000","Folk/Ethnic Studies",""
"0308001","Folk/Ethnic Arts",""
"0309000","History",""
"0309008","History of Science & Technology",""
"0309014","Social History",""
"0309015","Urban History",""
"0309041","Renaissance Studies",""
"0309043","American History",""
"0309045","Cultural History",""
"0309047","Historical Documents",""
"0309048","Intellectual History",""
"0309062","African-American History",""
"0310001","Humanities Planning/Policy",""
"0310005","Humanities Fundraising Campaigns",""
"0312000","Language and/or Literature",""
"0312004","Language and/or Literature, Comparative Literature",""
"0312005","Language and/or Literature, Drama",""
"0312006","Language and/or Literature, Fiction",""
"0312007","Language and/or Literature, Medieval",""
"0312008","Language and/or Literature, Modern",""
"0312009","Language and/or Literature, Non-Fiction",""
"0312010","Language and/or Literature, Poetry",""
"0312011","Language and/or Literature, Renaissance",""
"0312014","Language and/or Literature, Romantic",""
"0312122","English Language/Literature",""
"0312124","American Literature",""
"0312127","Latin American Languages/Literature",""
"0312128","Literary History",""
"0312129","Literature--Audience Development",""
"0312133","Philosophical Literature",""
"0312135","Science Literature",""
"0313000","Media Arts",""
"0313001","Cinema/Video",""
"0317000","Philosophy",""
"0317001","Aesthetics",""
"0318000","Religious Studies",""
"0319002","Manuscripts/Books/Music Scores",""
"0319004","Historic Preservation/Restoration",""
"0320000","Visual Arts",""
"0320015","Creative Arts",""
"0320017","Mixed-Media Art",""
"0401008","Ethnic Studies",""
"0403002","African Americans",""
"0403005","Cross-Cultural Studies",""
"0403018","Women's Studies",""
"0403041","American Studies",""
"0403058","African-American Studies",""
"0404012","Sexism",""
"0404013","Poverty and the Poor",""
"0404014","Racism/Race Relations",""
"0408011","Political Economics/Economy",""
"0411020","Engineering Planning/Policy",""
"0412000","Political Science",""
"0412001","Civil/Human Rights",""
"0412006","Political Theory",""
"0412041","Political Philosophy",""
"0414044","Environmental Psychology/Crowding",""
"0416005","Social Entrepreneurship",""
"0416018","Community Development/Revitalization",""
"0417000","Sociology",""
"0417006","Sociological Theory",""
"0417023","Urban Sociology",""
"0417029","Social Movements",""
"0417031","Sociology of Sex and Gender",""
"0501004","Politics of Education",""
"0501013","Volunteers (Education)",""
"0502042","Engineering Education",""
"0502043","International Education/Training",""
"0503015","History/Philosophy of Education",""
"0503039","Multicultural Education",""
"0503042","Educational/Instructional Technology",""
"0503044","Distance Learning",""
"0605001","Process Development Engineering",""
"0605007","Separation Process",""
"0605008","Transport Phenomena",""
"0606000","Civil Engineering",""
"0606007","Dams and Earth Structures",""
"0606009","Engineering Geology",""
"0606012","Geotechnical Engineering",""
"0606024","Rock Mechanics",""
"0608005","Engineering Project Management",""
"0710015","Bioengineering",""
"1004000","Computer Science",""
"1004001","Computer Applications",""
"1004007","Computer Software",""
"1004009","Computer Systems Analysis",""
"1004033","Microprocessors",""
"1004047","Real-Time Computing",""
"1004063","Distributed Systems",""
"1004170","Computer/Data/Network Security",""
"1005022","Seismology",""
"1005024","Tectonics",""
"1005041","Geodynamics",""
"1005044","Geosciences",""
"1013009","Geophysics",""
"1103000","Library Science",""
"1103001","Cataloging & Classification",""
"1103002","Research Libraries",""
"1103020","Archival Programs",""
"1103021","Bibliographic Projects",""
